# DemoRecycle

./: build.gradle  gradle.properties  key.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: IDance_SDK.aar
app/src/androidTest/java/com/idance/hocnhayonline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idance/hocnhayonline2023/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koaidev/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idance/hocnhayonline/: Data.kt  MainActivity.kt  MainPagerAdapter.kt  MyApplication.kt
app/src/main/java/com/idance/hocnhayonline/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  FaActivity.kt  FaFragment.kt
app/src/main/java/com/idance/hocnhayonline/bindingAdapter/: Detail.kt  Home.kt  Profile.kt
app/src/main/java/com/idance/hocnhayonline/community/: CommunityFragment.kt
app/src/main/java/com/idance/hocnhayonline/course/: CourseFragment.kt
app/src/main/java/com/idance/hocnhayonline/customView/: MoveImageView.java  RealtimeBlurView.java  ScreenUtils.java
app/src/main/java/com/idance/hocnhayonline/home/: HomeFragment.kt
app/src/main/java/com/idance/hocnhayonline/login/: LoginFragment.kt
app/src/main/java/com/idance/hocnhayonline/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/idance/hocnhayonline/model/: Movie.kt  User.kt
app/src/main/java/com/idance/hocnhayonline/person/: PersonFragment.kt
app/src/main/java/com/idance/hocnhayonline/play/: PlayVideoActivity.kt
app/src/main/java/com/idance/hocnhayonline/search/: SearchFragment.kt  SearchPagerAdapter.kt
app/src/main/java/com/idance/hocnhayonline/signup/: SignUpFragment.kt
app/src/main/java/com/idance/hocnhayonline/singleUnit/: SingleUnitFragment.kt
app/src/main/java/com/idance/hocnhayonline/splash/: SplashActivity.kt
app/src/main/java/com/idance/hocnhayonline/utils/: AppConfig.kt  Constants.kt  LoginUtils.kt  NetworkUtil.kt  PurchaseUtil.kt  SharePreference.kt
app/src/main/java/com/idance/hocnhayonline/vip/: VipFragment.kt
app/src/main/java/com/idance/hocnhayonline/welcome/: WelcomeLoginFragment.kt
app/src/main/java/com/idance/hocnhayonline2023/: Data.kt  MainActivity.kt  MainPagerAdapter.kt  MyApplication.kt
app/src/main/java/com/idance/hocnhayonline2023/base/: BaseActivity.kt  BaseFragment.kt  FaActivity.kt  FaFragment.kt
app/src/main/java/com/idance/hocnhayonline2023/bindingAdapter/: Home.kt  Profile.kt
app/src/main/java/com/idance/hocnhayonline2023/course/: CourseFragment.kt
app/src/main/java/com/idance/hocnhayonline2023/customView/: MoveImageView.java  RealtimeBlurView.java  ScreenUtils.java
app/src/main/java/com/idance/hocnhayonline2023/home/: HomeFragment.kt
app/src/main/java/com/koaidev/myapplication/: Data.kt  DataAdapter.kt  MainActivity.kt
app/src/main/res/color/: tab_text_controller.xml  tabbar_text_blue.xml
app/src/main/res/drawable/: background.xml  bg_btn_circle.xml  bg_btn_circle_white.xml  bg_btn_login_super.xml  bg_btn_manager_member_business.xml  bg_btn_slide.xml  bg_business.xml  bg_chip.xml  bg_edittext_search_home.xml  bg_edittext_username_super.xml  bg_header_home_super.xml  bg_item_movie.xml  bg_layout_menu.xml  bg_text_button.xml  bg_title.xml  bg_title_single_unit.xml  bg_txt_admin_business.xml  bg_txt_menu.xml  bg_vip.xml  bg_white_corner_7.xml  ic_arrow.xml  ic_arrow_down.xml  ic_author_default.xml  ic_avatar_author_default.xml  ic_btn_play.xml  ic_clear_edittext_super.xml  ic_close_black_super.xml  ic_course.xml  ic_course_disable.xml  ic_detail_heart.xml  ic_detail_heart_fill.xml  ic_home.xml  ic_icon_no_internet.xml  ic_icon_retry.xml  ic_khoahoc.xml  ic_khoahoc_selected.xml  ic_launcher_foreground.xml  ic_line_bottom_title.xml  ic_logo.xml  ic_logo_facebook.xml  (+27 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_fa.xml  activity_main.xml  activity_play_video.xml  activity_splash.xml  custom_player_controller.xml  custom_player_controller_mirror.xml  fragment_course.xml  fragment_detail.xml  fragment_fa.xml  fragment_home.xml  fragment_login.xml  fragment_personal.xml  fragment_result.xml  fragment_search.xml  fragment_sign_up.xml  fragment_single_unit.xml  fragment_vip.xml  fragment_welcome_login.xml  item_comment.xml  item_community_video.xml  item_data_horizontal.xml  item_data_vertical.xml  item_latest_series.xml  item_latest_single.xml  item_menu_header.xml  item_more.xml  item_movie_horizontal.xml  item_movie_vertical.xml  item_popular_movie.xml  item_popular_movie_more.xml  item_short_video.xml  item_slide_home.xml  layout_bottom_main_super.xml  layout_facebook_google.xml  menu_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/idance/hocnhayonline/: ExampleUnitTest.kt
app/src/test/java/com/idance/hocnhayonline2023/: ExampleUnitTest.kt
app/src/test/java/com/koaidev/myapplication/: ExampleUnitTest.kt
(+48 files in other folders)
