<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hasMirroring"
            type="Boolean" />

        <variable
            name="hasShowMirror"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.idance.hocnhayonline.customView.player.PlayerView
            android:id="@+id/video_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="false"
            android:visibility="@{!hasMirroring?View.VISIBLE: View.GONE}"
            app:auto_show="true"
            app:controller_layout_id="@layout/custom_player_controller"
            app:default_artwork="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:surface_type="texture_view"
            app:use_controller="true" />

        <com.idance.hocnhayonline.customView.player.PlayerView
            android:id="@+id/video_view_mirror"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="false"
            android:scaleX="-1"
            app:hasMirror="true"
            android:visibility="@{hasMirroring?View.VISIBLE: View.GONE}"
            app:auto_show="true"
            app:controller_layout_id="@layout/custom_player_controller_mirror"
            app:default_artwork="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:surface_type="texture_view"
            app:use_controller="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>