<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_black">

    <TextView
        android:id="@+id/point_top"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_guide_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/txt_guide_search"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/point_top" />

    <EditText
        android:id="@+id/txt_search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="name"
        android:background="@drawable/bg_edittext_search_home"
        android:clickable="true"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="@string/type_key_for_search"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/color_50_white"
        app:drawableStartCompat="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_guide_search" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_search"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabMode="scrollable"
        app:tabGravity="start"
        app:tabIndicatorFullWidth="false"
        app:tabIndicator="@drawable/tab_search"
        app:tabIndicatorColor="@color/end_gradient_orange_button"
        app:tabTextColor="@color/color_50_white"
        app:tabSelectedTextColor="@color/end_gradient_orange_button"
        app:layout_constraintStart_toStartOf="@id/txt_search"
        app:layout_constraintTop_toBottomOf="@+id/txt_search" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_search"
        app:layout_constraintStart_toStartOf="@+id/tab_search"
        app:layout_constraintTop_toBottomOf="@+id/tab_search" />
</androidx.constraintlayout.widget.ConstraintLayout>