<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Nguyễn Kim Khánh on 3/29/23, 4:52 PM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 3/29/23, 4:52 PM
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="show"
            type="Boolean" />

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.koaidev.idancesdk.model.LatestMoviesItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height='wrap_content'
        android:background="@drawable/bg_item_movie"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cardView4"
            thumb="@{movie.thumbnailUrl}"
            android:layout_width="85dp"
            android:layout_height="128dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_business"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Round6dp" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{movie.title, default=Hipknknaskfnaskfnksandksanfknsakfnaskfnksankashopbasic}"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="@+id/cardView4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text='@{movie.release, default=5.0}'
            android:textColor="@color/color_50_white"
            android:textSize="13sp"
            app:drawableLeftCompat="@drawable/ic_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#DBE3FF"
                android:text="@string/young"
                android:textColor="#88A4E8"
                app:chipCornerRadius="60dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#DBE3FF"
                android:text="@string/action"
                android:textColor="#88A4E8"
                app:chipCornerRadius="60dp" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text='@{movie.runtime??"N/A", default="15m34s"}'
            android:textColor="@color/white"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/ic_run_time"
            app:layout_constraintBottom_toBottomOf="@+id/cardView4"
            app:layout_constraintStart_toStartOf="@+id/tag"
            app:layout_constraintTop_toBottomOf="@+id/tag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>