<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_8dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Sắp xếp theo"
        android:textColor="#222222"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_sort_by_newest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_txt_menu"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="Theo thứ tự mới nhất"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/btn_oldest_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_txt_menu"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp"
        android:text="Theo thứ tự cũ nhất"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sort_by_newest" />

    <TextView
        android:id="@+id/btn_max_view_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_txt_menu"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp"
        android:text="Theo lượt xem nhiều nhất"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_oldest_sort" />

    <TextView
        android:id="@+id/btn_price_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_txt_menu"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Theo giá thành từ thấp lên cao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_max_view_sort" />
</androidx.constraintlayout.widget.ConstraintLayout>